<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=UTF-8>
    <meta content="width=device-width, initial-scale=1 viewport-fit=cover" name=viewport>
    <link href="https://antinazi.org/manifest.json" rel="manifest">
    <script async src="https://antinazi.org/js/app.js" crossorigin="anonymous"></script>
    <script async crossorigin src="https://pep.dev/pep.js#ypaxKz75"></script>
    <link rel="stylesheet" href="https://antinazi.org/css/style_2.min.css" integrity="sha384-RRmhUwN5ghAPy2kU1Hx2OBR+nF++8tMGU1+rdcHn+ghszocieK6XxHsnkRPl21/0 sha512-r56VUez01DjLry9XOXStw69o8B0LU/WkoaC4kLuY34QXe4O+M2FbYqs/Mn69hgerGDFzxG+S4dc+HRzEXNOx0g==" crossorigin="anonymous">
    <script type="application/ld+json">
        {"@context":"https://www.schema.org","@type":"WebSite","name":"anti-Nazi","alternateName":"antiNazi","url":"https://antinazi.org","image":"https://antinazi.org/res/antiNazi.org_main_res_1024.png"}
    </script>
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="antiNazi" name="application-name">
    <meta content="antiNazi" name="apple-mobile-web-app-title">
    <meta content="#900" name="theme-color">
    <meta content="#900" name="msapplication-navbutton-color">
    <meta content="#900" name="apple-mobile-web-app-status-bar-style">
    <meta content="https://antinazi.org" name="msapplication-starturl">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="@DeVoltairine" name="twitter:site">
    <meta content="antiNazi | Rosa Negra | antiFa | Black Rose" name="twitter:title">
    <meta content="Towards the revolutionary necessity for abolishing the police along with capitalism." name="twitter:description">
    <meta content="https://antinazi.org/res/antiNazi.org_main_res_1024.png" name="twitter:image">
    <meta content="https://antinazi.org" property="og:url">
    <meta content="antiNazi | Rosa Negra | antiFa | Black Rose" property="og:title">
    <meta content="Towards the revolutionary necessity for abolishing the police along with capitalism." property="og:description">
    <meta content="https://antinazi.org/res/antiNazi.org_main_res_1024.png" property="og:image">
    <link href="https://antinazi.org/favicon.svg" rel="icon" type="image/svg+xml">
    <link href="https://antinazi.org/favicon.png" rel="icon" type="image/png">
    <link href="https://antinazi.org/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://antinazi.org/apple-touch-icon.png" rel="apple-touch-icon">
    <meta content="antiNazi | Rosa Negra | antiFa | Black Rose" name="title">
    <meta content="Towards the revolutionary necessity for abolishing the police along with capitalism." name="description">
    <meta content="anarchism, peace, community, freedom" name="keywords">
    <meta content="index, nofollow" name="robots">
    <meta content="English" name="language">
    <meta content="@DeVoltairine" name="author">
</head>

<body>
    <header><code>TOWARDS THE REVOLUTIONARY NECESSITY FOR ABOLISHING THE POLICE ALONG WITH CAPITALISM</code></header><a href=/Selected-Anarchist-Literature/><strong>Selected Anarchist Literature | Table of Contents</strong></a>
    <h1>ROSA NEGRA</h1>
    <h2>BLACK ROSE</h2>
    <main>
        <p><code>1. DEFUND, DISARM, DISBAND THE NYPD</code><br><br>We are fighting for a world without police. The oppressor classes require police. They are enemies of the masses of people, including Black, indigenous, and all others who are oppressed because of their relationship to capitalism, white supremacy and settler colonialism. All police should be disbanded in a social revolution. That said, as immediate steps toward that goal, we demand to drastically slash the budget and the number of cops in the NYPD. Remove them from schools and hospitals. Disarm the department of military-grade weapons and vehicles, including chemical agents and rubber bullets. Abolish the bloated PR and media relations section. Disband the department without replacement by private security, metropolitan area forces, or a vast expansion of state social work bureaucracy. Redirect police funds toward restorative justice initiatives and social programs controlled by democratic and cooperative community organizations. Strong communities make the police obsolete.
            <p><code>2. EJECT ICE FROM THE METRO AREA</code><br><br>ICE should never have been established. We demand to remove this intrinsically oppressive agency from the metro area. Their overt cruelty has no place in our communities, and no place in our world. They cannot be given a safe haven to kidnap and disappear entire families into concentration camps. Open all borders.
                <p><code>3. DISMANTLE ALL PRISONS &amp; CONCENTRATION CAMPS</code><br><br>We demand total abolition. Immediately release all non-violent prisoners. Immediately close the concentration camps detaining immigrant children and their families. Invest in community-controlled systems of restorative justice to deal with prisoners accused of violent crimes. Prisons do not prevent or solve violence. They cause, displace, and perpetuate it. The U.S. legal system is wholly inadequate for dispensing justice. It instead deals injustice. We demand closure of Rikers Island and all jails in the metro area under the direct guidance of democratic and cooperative community organizations. We need robust accountability structures in our communities, not human cages.
                    <p><code>4. DE-COMMODIFY THE MEANS TO SURVIVE</code><br><br>The freedom to work or starve is no freedom at all. Human survival cannot be a market commodity. We are in the most resource abundant civilization in any stage of human history, and in one of the wealthiest places on Earth. Food, water, health and shelter are basic human rights. Yet access to them is restricted to those who can pay. <strong>COVID19 has exposed the failure of a profit-driven healthcare system in causing the needless deaths of (tens of / hundreds of) thousands... millions ? (July 18th 2022)</strong>. We demand universal, comprehensive and accessible healthcare. Rental housing leaves people precarious when they can’t work. End predatory real estate development, speculation, and further privatization of our housing stock. All sites where people live should be cooperative in nature, and people should be free to live where they wish. Access to money should not be a barrier to people’s basic needs.
                        <p><code>5. DIRECT DEMOCRACY &amp; SELF GOVERNANCE NOW</code><br><br><strong>We demand freedom</strong>. Truly emancipatory freedom that can never be offered by any government or state agency. Stated another way: freedom, or any other so-called human right, will never be given to you or anyone else by any one, any group, any company, or any government - ever. We have the ability to govern ourselves. We do not need politicians to do things for us. As such, we seek to establish a directly democratic libertarian socialist society. Please see <a href="https://blackrosefed.org/points-of-unity/libertarian-socialism"><strong>Black Rose</strong></a> for a detailed summary. Let’s democratize all aspects of our lives, from the work that we do to places we live. We also recognize that U.S. capitalism was built on land stolen from indigenous people. Indigenous people have a right to their territory, their sacred sites and to self-determination. But a free and de-colonial future will require organizing and struggle. We must organize at work and in our neighborhoods. We achieve our demands through the formation of popular assemblies in our own neighborhoods where we decide the fate of our communities together: actual democracy. All power to the people!
                            <p><code>6. REVOLUTION: DESTROY CAPITALISM &amp; THE SETTLER COLONIAL STATE</code><br><br>All of the demands above require the peaceful revolutionary overthrow of capitalism, white supremacy, hetero-patriarchy, and the settler colonialist state. By the latter, we are referring to the colonialist tactics of displacement, erasure and extermination. By putting as many settlers as possible onto lands occupied by indigenous peoples and laying claim to those lands, colonizers set out to erase indigenous histories and exterminate their existence through killings, sterilization, blood quantum laws and cultural obliteration. In solidarity with indigenous communities, we call for decolonization of the settler colonial state through the abolition of whiteness ,and removing euro-centrist systems, ideas and practices from indigenous lands. The settler colonial state is the fabric of life as we know it in the U.S. and nothing short of revolution can ensure its undoing. <em>The police are the enforcers of capitalist property laws and social relations</em>. <strong><em>As long as private property, the state, and all other hierarchies intrinsic to capitalism remain intact</em></strong>, <strong>the police will be necessary to maintain those relationships</strong>. At the same time, we cannot simply pull out the rug from underneath our feet. Eliminating capitalism from our world will require a cooperative effort like we have never seen before. <em>It is up to us to build the consciousness, institutions, networks, and alternative economic models that we need in order to rid ourselves of the tyranny of capitalist social relationships once and for all.</em></main>
    <footer><a href=/Selected-Anarchist-Literature/><strong>Selected Anarchist Literature | Table of Contents</strong></a><br>TIPS: ETH:<br><pre>0x4BC93A72518dFB9CC830BcC7BE03616a0298E019</pre><br></footer>
</body>

</html>
